guyincognito.ch,home.html,Guy Incognito,guy.incognito@usi.ch
arisvrazitoulis.ch,index.html,Aristeidis Vrazitoulis,vrazia@usi.ch 
marina.ch,index.html,Marina Papageorgiou,papagm@usi.ch
diegobarreiro.es,about.html,Diego Barreiro Perez,barred@usi.ch
